<%/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%>

<%
	var session = require('SC.Models.Init').session
	,	password_protected_site = session.getSiteSettings(['siteloginrequired']).siteloginrequired==='T';

	if (password_protected_site)
	{
		response.setCDNCacheable(response.CACHE_DURATION_UNIQUE);
		if (!session.isLoggedIn2())
		{
			nlapiSetRedirectURL('EXTERNAL', session.getSiteSettings(['touchpoints']).touchpoints.login);
			return;
		}
	}
	else
	{
		response.setCDNCacheable(response.CACHE_DURATION_LONG);
	}

	var Application = require('Application');

	var Environment = Application.getEnvironment(request)
	,	Language = Environment.currentLanguage && Environment.currentLanguage.locale || ''
	,	Currency = encodeURIComponent(request.getParameter('cur'));
 %>
<!DOCTYPE html>
<html <%= Language ? 'lang="' + Language.replace('_', '-')+ '"' : '' %>>
<head>

	<!--[if !IE]><!-->
	<%
	   var css_files = app_includes.shopping.css;
	   for(var i=0; i < css_files.length; i++)
	   {
	%>
			<link rel="stylesheet" href="<%= session.getAbsoluteUrl(css_files[i]) %>?t=1576856415996">
	<%   
	   }
	%>
	<!--<![endif]-->
	<!--[if lte IE 9]>
<% 
	if(isExtended)
	{
		var ie_css_files = app_includes.shopping.ie;
		for(var i=0; i < ie_css_files.length; i++)
		{
%><link rel="stylesheet" href="<%= session.getAbsoluteUrl(ie_css_files[i]) %>?t=1576856415996">
<% 
		}
	}
	else
	{ 
%>
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl(Application.getNonManageResourcesPathPrefix() + 'css_ie/shopping_3.css') %>?t=1576856415996">
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl(Application.getNonManageResourcesPathPrefix() + 'css_ie/shopping_2.css') %>?t=1576856415996">
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl(Application.getNonManageResourcesPathPrefix() + 'css_ie/shopping_1.css') %>?t=1576856415996">
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl(Application.getNonManageResourcesPathPrefix() + 'css_ie/shopping.css') %>?t=1576856415996">
<% } %>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="<%= session.getAbsoluteUrl('javascript/html5shiv.min.js') %>"></script>
	  	<script src="<%= session.getAbsoluteUrl('javascript/respond.min.js') %>"></script>
	<![endif]-->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	

	<link rel="shortcut icon" href="<%= session.getAbsoluteUrl(Application.getFaviconPath() + "img/favicon.ico") %>" />
	<title>Shopping</title>

	<!-- Start Iterable code-->

<!-- <script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("5o4fDGslaoZ6gYwEKP9fMehtFiPT4Yn5");
  analytics.page();
  }}();
</script> -->
<!-- End Iterable code-->

<script>!function(s,a,e,v,n,t,z){if(s.saq)return;n=s.saq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!s._saq)s._saq=n;n.push=n;n.loaded=!0;n.version='1.0';n.queue=[];t=a.createElement(e);t.async=!0;t.src=v;z=a.getElementsByTagName(e)[0];z.parentNode.insertBefore(t,z)}(window,document,'script','https://tags.srv.stackadapt.com/events.js');saq('ts', 'BfkHGTT1cyMidgL72NciZQ');</script>

<!-- start Mixpanel --><script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(RegExp("/^\/\//"))?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
mixpanel.init("94866cbd890599e19d39349a7759605b");</script><!-- end Mixpanel -->


<!-- BEGIN ControlTag for "MSO_Vinfolio" -->
<script class="kxct" data-id="tz5qbjqt2" data-timing="async" data-version="3.0" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    k.src=(location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag/tz5qbjqt2.js';
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  }());
</script>
<!-- END ControlTag -->

</head>


<body>

<noscript>
	<div class="shopping-layout-no-javascript-msg">
		<strong>Javascript is disabled on your browser.</strong><br>
		To view this site, you must enable JavaScript or upgrade to a JavaScript-capable browser.
	</div>
</noscript>

<div id="main" class="main"></div>

<script>
var SC=window.SC={ENVIRONMENT:{jsEnvironment:typeof nsglobal==='undefined'?'browser':'server'},isCrossOrigin:function(){return'<%= Environment.currentHostString %>'!==document.location.hostname},isPageGenerator:function(){return typeof nsglobal!=='undefined'},getSessionInfo:function(key){var session=SC.SESSION||SC.DEFAULT_SESSION||{};return key?session[key]:session},getPublishedObject:function(key){return SC.ENVIRONMENT&&SC.ENVIRONMENT.published&&SC.ENVIRONMENT.published[key]?SC.ENVIRONMENT.published[key]:null}};if(!history.pushState&&SC.ENVIRONMENT.jsEnvironment==='browser'&&(location.pathname!=='/'||location.search!=='')&&location.hash===''){if(location.pathname==='/'){var hash=(RegExp('fragment='+'(.+?)(&|$)').exec(location.search)||[,''])[1];location.replace(location.pathname+location.search+'/#'+unescape(hash))}else{location.replace('/#'+location.pathname+location.search)}document.write('')}if(SC.isPageGenerator()){var metas=document.head.getElementsByTagName('meta')}if(!SC.isCrossOrigin()){document.getElementById('main').innerHTML='';if(SC.isPageGenerator()){document.body.className=document.body.className+' seo-support'}SC.ENVIRONMENT.seoSupport=!!~document.body.className.indexOf('seo-support');if(SC.isPageGenerator()){SC.ENVIRONMENT.PROFILE={}}if(SC.ENVIRONMENT.jsEnvironment==='browser'&&!SC.isCrossOrigin()){var datetime=new Date().getTime();var reference_tag=document.getElementsByTagName('script')[0];var new_script_tag=document.createElement('script');new_script_tag.src='<%= session.getAbsoluteUrl("shopping.user.environment.ssp?lang=" + Language + "&cur=" + Currency + "&X-SC-Touchpoint=shopping") %>&t='+datetime+'';new_script_tag.type='text/javascript';new_script_tag.async=false;reference_tag.parentNode.insertBefore(new_script_tag,reference_tag)}}</script>

<script src="<%= session.getAbsoluteUrl("shopping.environment.ssp?lang=" + Language + "&cur=" + Currency + "&X-SC-Touchpoint=shopping") %>&t=1576856415996" ></script>
<script src="<%= session.getAbsoluteUrl("languages/shopping_" + Language + ".js") %>?t=1576856415996"></script>

<%
   var js_files = app_includes.shopping.js;
   for(var i=0; i < js_files.length; i++)
   {
%>
		<script src="<%= session.getAbsoluteUrl(js_files[i]) %>?t=1576856415996"></script>
<%   
   }
%>
	
<% if (SC.Configuration.cms.useCMS) { %>
	<script>
		require(['jQuery', 'Backbone', 'underscore'], function (jQuery, Backbone, _) 
		{
			jQuery.getScript('/cms/<%= SC.Configuration.cms.adapterVersion %>/cms.js')
				.done(function()
				{
					CMS.trigger('cms:load');
				});
		});
	</script>
<% } %>

<script type="text/javascript">  
	document.addEventListener('DOMContentLoaded', function (event) {
	   mixpanel.track_links('.vincellar-site', 'Click on Vincellar');
	});
</script>  
		
</body>

</html>

<%= (function(){ try{ return require('ReleaseMetadata').asHTMLComment(); } catch(ex){return '';}} )() %>
